mapped.js: BufferReader
Module: buffer/dist/utils/BufferReader
Class BufferReader
Name
BufferReader
Description
A buffer reader.
Index
Constructors
constructor
Properties
_buffer
_endian
Methods
readNumber
readBool
readArray
readStruct
Constructors
constructor
new BufferReader(buffer, endian?): BufferReader
Parameters
buffer: Buffer
The buffer.
Optional endian: Endian
The endianness.
Returns BufferReader
Name
BufferReader
Properties
Private _buffer
_buffer: any
Name
_buffer
Description
The buffer.
Private Readonly _endian
_endian: any
Name
_endian
Description
The endianness.
Methods
readNumber
readNumber(type): number
Reads a number value from the buffer based on the given variable type.
Parameters
type: VarType
The variable type to read the number value from.
Returns number
The read number value or null if the buffer does not have enough bytes.
readBool
readBool(type): boolean
Reads a boolean value from the buffer based on the given variable type.
Parameters
type: VarType
The variable type to read the boolean value from.
Returns boolean
The read boolean value or null if the buffer does not have enough bytes.
readArray
readArray(template): unknown[]
Reads an array from a template and returns it.
Parameters
template: ArrayCollection
The template of the array to read.
Returns unknown[]
The read array.
readStruct
readStruct(template): Struct
Reads a struct from a template and returns it.
Parameters
template: StructCollection
The template of the struct to read.
Returns Struct
The read struct or null if the template is invalid.
