mapped.js: UserTypeContext
Module: cli/dist/parser/SchemaParser
Class UserTypeContext
Hierarchy
ParserRuleContext
UserTypeContext
Index
Constructors
constructor
Accessors
ruleIndex
Methods
NAME
enterRule
exitRule
accept
Constructors
constructor
new UserTypeContext(parser?, parent?, invokingState?): UserTypeContext
Parameters
Optional parser: default
Optional parent: ParserRuleContext
Optional invokingState: number
Returns UserTypeContext
Overrides ParserRuleContext.constructor
Accessors
ruleIndex
get ruleIndex(): number
Returns number
Methods
NAME
NAME(): TerminalNode
Returns TerminalNode
enterRule
enterRule(listener): void
Parameters
listener: default
Returns void
exitRule
exitRule(listener): void
Parameters
listener: default
Returns void
accept
accept<Result>(visitor): Result
Type Parameters
Result
Parameters
visitor: default<Result>
Returns Result
