mapped.js: default
Module: cli/src/parser/SchemaParser
Class default
Hierarchy
Parser
default
Index
Constructors
constructor
Properties
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
SEMICOLON
CURVED_BRACKET_OPEN
CURVED_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
DELIMITER
AT
STRING
NAME
NUMBER
NEWLINE
WHITESPACE
EOF
RULE_schema
RULE_struct
RULE_pathCommand
RULE_type
RULE_array
RULE_dimension
RULE_primitiveType
RULE_userType
literalNames
symbolicNames
ruleNames
_serializedATN
__ATN
DecisionsToDFA
Accessors
grammarFileName
literalNames
symbolicNames
ruleNames
serializedATN
_ATN
Methods
createFailedPredicateException
schema
struct
pathCommand
type_
array
dimension
primitiveType
userType
Constructors
constructor
new default(input): default
Parameters
input: TokenStream
Returns default
Overrides Parser.constructor
Properties
Static Readonly T__0
T__0: 1 = 1
Static Readonly T__1
T__1: 2 = 2
Static Readonly T__2
T__2: 3 = 3
Static Readonly T__3
T__3: 4 = 4
Static Readonly T__4
T__4: 5 = 5
Static Readonly T__5
T__5: 6 = 6
Static Readonly T__6
T__6: 7 = 7
Static Readonly T__7
T__7: 8 = 8
Static Readonly T__8
T__8: 9 = 9
Static Readonly T__9
T__9: 10 = 10
Static Readonly T__10
T__10: 11 = 11
Static Readonly T__11
T__11: 12 = 12
Static Readonly T__12
T__12: 13 = 13
Static Readonly T__13
T__13: 14 = 14
Static Readonly T__14
T__14: 15 = 15
Static Readonly T__15
T__15: 16 = 16
Static Readonly T__16
T__16: 17 = 17
Static Readonly T__17
T__17: 18 = 18
Static Readonly T__18
T__18: 19 = 19
Static Readonly T__19
T__19: 20 = 20
Static Readonly T__20
T__20: 21 = 21
Static Readonly T__21
T__21: 22 = 22
Static Readonly SEMICOLON
SEMICOLON: 23 = 23
Static Readonly CURVED_BRACKET_OPEN
CURVED_BRACKET_OPEN: 24 = 24
Static Readonly CURVED_BRACKET_CLOSE
CURVED_BRACKET_CLOSE: 25 = 25
Static Readonly BRACKET_OPEN
BRACKET_OPEN: 26 = 26
Static Readonly BRACKET_CLOSE
BRACKET_CLOSE: 27 = 27
Static Readonly DELIMITER
DELIMITER: 28 = 28
Static Readonly AT
AT: 29 = 29
Static Readonly STRING
STRING: 30 = 30
Static Readonly NAME
NAME: 31 = 31
Static Readonly NUMBER
NUMBER: 32 = 32
Static Readonly NEWLINE
NEWLINE: 33 = 33
Static Readonly WHITESPACE
WHITESPACE: 34 = 34
Static Readonly EOF
EOF: number = Token.EOF
Overrides Parser.EOF
Static Readonly RULE_schema
RULE_schema: 0 = 0
Static Readonly RULE_struct
RULE_struct: 1 = 1
Static Readonly RULE_pathCommand
RULE_pathCommand: 2 = 2
Static Readonly RULE_type
RULE_type: 3 = 3
Static Readonly RULE_array
RULE_array: 4 = 4
Static Readonly RULE_dimension
RULE_dimension: 5 = 5
Static Readonly RULE_primitiveType
RULE_primitiveType: 6 = 6
Static Readonly RULE_userType
RULE_userType: 7 = 7
Static Readonly literalNames
literalNames: string[] = ...
Static Readonly symbolicNames
symbolicNames: string[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Private __ATN
__ATN: ATN
Static DecisionsToDFA
DecisionsToDFA: DFA[] = ...
Accessors
grammarFileName
get grammarFileName(): string
Returns string
literalNames
get literalNames(): string[]
Returns string[]
symbolicNames
get symbolicNames(): string[]
Returns string[]
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): number[]
Returns number[]
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
Protected createFailedPredicateException
createFailedPredicateException(predicate?, message?): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
schema
schema(): SchemaContext
Returns SchemaContext
struct
struct(): StructContext
Returns StructContext
pathCommand
pathCommand(): PathCommandContext
Returns PathCommandContext
type_
type_(): TypeContext
Returns TypeContext
array
array(): ArrayContext
Returns ArrayContext
dimension
dimension(): DimensionContext
Returns DimensionContext
primitiveType
primitiveType(): PrimitiveTypeContext
Returns PrimitiveTypeContext
userType
userType(): UserTypeContext
Returns UserTypeContext
